# find_myself

./: 11.csv  README.md
findmyself/: build.gradle
findmyself/src/main/java/com/findmyself/team/: AnalysisInfo.java  ConvenientTmp.java  DongInfo.java  GudongResult.java  IntervalData.java  KakaoApi.java  Requirements.java  TeamApplication.java  TrafficData.java  TrafficInfo.java  hello.java  hi.java
findmyself/src/main/java/com/findmyself/team/controller/: KakaoController.java  MainController.java  MapController.java  (+2 more)
findmyself/src/main/resources/: application.yml
findmyself/src/main/resources/static/css/: footer.css  header.css  icheck-bootstrap.css  input.css  login.css  main.css  range.css  toggle-radios.css
findmyself/src/main/resources/static/css/analysis/: argon-dashboard.css
findmyself/src/main/resources/static/css/index/: main.css
findmyself/src/main/resources/static/csv/: all_cluster_charter.csv  all_cluster_monthly.csv
findmyself/src/main/resources/static/js/: analysis.js  login.js  map.js  pubTransRoute.js  relation.js  requirements.js  route.js  slider.js  traffic.js
findmyself/src/main/resources/static/json/: koreaMap.json  map_layer.json  seoulCity.json  seoulMap.json
findmyself/src/main/resources/templates/: analysis.html  bus.html  busLocation.html  empty.html  index.html  login.html  main.html  sample01.html  subwayLocation.html  traffic.html  traffic2.html  traffic3.html  traffic4.html
findmyself/src/main/resources/templates/fragments/: header.html
findmyself/src/test/java/com/findmyself/team/: TeamApplicationTests.java
(+197 files in other folders)
